{
    "Serilog": {
        "MinimumLevel": {
            "Default":  "Warning",
            "Override": {
                "IInitService": "Debug"
            }
        },
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "WriteTo": [
            { "Name": "Console" }
        ]
    }
}